# spring-boot-grpc-sample

./: README.md  pom.xml
grpc_consumer/: pom.xml
grpc_consumer/src/main/java/com/mayitbe/grpc_consumer/: GRpcClient.java  GrpcConsumerApplication.java
grpc_consumer/src/main/java/com/mayitbe/grpc_consumer/config/: GRpcClientConfiguration.java
grpc_consumer/src/main/java/com/mayitbe/grpc_consumer/controller/: HelloController.java
grpc_consumer/src/test/java/com/mayitbe/grpc_consumer/: GrpcConsumerApplicationTests.java
grpc_provider/: pom.xml
grpc_provider/src/main/java/com/mayitbe/grpc_provider/: GrpcProviderApplication.java
grpc_provider/src/main/java/com/mayitbe/grpc_provider/annotation/: GrpcService.java
grpc_provider/src/main/java/com/mayitbe/grpc_provider/config/: ComponentBean.java  GRpcServer.java
grpc_provider/src/main/java/com/mayitbe/grpc_provider/impl/: HelloServiceImpl.java
grpc_provider/src/test/java/com/mayitbe/grpc_provider/: GrpcProviderApplicationTests.java
proto_api/: pom.xml
proto_api/src/main/java/com/mayitbe/proto_api/: ProtoApiApplication.java
proto_api/src/main/proto/: RpcService.proto
proto_api/src/test/java/com/mayitbe/proto_api/: ProtoApiApplicationTests.java
